<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/greeting_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Good morning,\nVenu ☀️"
            android:textColor="@color/very_dark_blue"
            android:textSize="26sp" />

        <ImageView
            android:id="@+id/home_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/greeting_tv"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/separator"
            android:src="@drawable/separator" />

        <androidx.cardview.widget.CardView
            android:id="@+id/weather_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_separator"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/weather_gradient">

                <ImageView
                    android:id="@+id/weather_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dp"
                    android:contentDescription="@string/weather_icon"
                    app:srcCompat="@drawable/rainy_day" />

                <TextView
                    android:id="@+id/weather_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:text="12°C"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/weather_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/weather_temp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:text="Rainy"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/location_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/weather_condition"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:text="Mohali, Punjab"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/todo_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weather_card"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:cardElevation="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/top_color_bar"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:backgroundTint="@color/blue" />

                <TextView
                    android:id="@+id/card_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/top_color_bar"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="@string/todo_list"
                    android:textColor="@color/very_dark_blue"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/card_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_heading"
                    android:layout_marginHorizontal="25dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/lorem_ipsum"
                    android:textColor="@color/grayish_blue" />

                <ImageView
                    android:id="@+id/todo_icon_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_below="@+id/card_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="25dp"
                    android:contentDescription="@string/todo_icon"
                    app:srcCompat="@drawable/todo_icon" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/highlight_card_todo"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@+id/todo_icon_img"
                    android:backgroundTint="@color/black"
                    android:visibility="invisible" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/timer_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/todo_card"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:cardElevation="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/top_color_bar_timer"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:backgroundTint="@color/red" />

                <TextView
                    android:id="@+id/card_heading_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/top_color_bar_timer"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="@string/timer"
                    android:textColor="@color/very_dark_blue"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/card_content_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_heading_timer"
                    android:layout_marginHorizontal="25dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/lorem_ipsum"
                    android:textColor="@color/grayish_blue" />

                <ImageView
                    android:id="@+id/timer_icon_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_below="@+id/card_content_timer"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="25dp"
                    android:contentDescription="@string/timer_icon"
                    app:srcCompat="@drawable/hourglass" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/highlight_card_timer"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@+id/timer_icon_img"
                    android:backgroundTint="@color/black"
                    android:visibility="invisible" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timer_card"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="70dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/quote_image"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/quote_icon" />

                <TextView
                    android:id="@+id/quote_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/quote_image"
                    android:fontFamily="@font/poppins_extra_light"
                    android:gravity="center"
                    android:text="@string/quote_of_the_day"
                    android:textColor="@color/very_dark_blue"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/quote_title_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/quote_image"
                    android:fontFamily="@font/corinthia_bold"
                    android:gravity="center"
                    android:text="If you have good thoughts they will shine out of your face like sunbeams and you will always look lovely."
                    android:textColor="@color/very_dark_blue"
                    android:textSize="24sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>